--- BLOCK 1 ---
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

┌──────────────────────┐              ┌────────────────────────────┐
│  Developers          │  git         │  Git repository            │
│  push YAML/TF        ├─────────────▶│  apps/   databases/        │
└──────────────────────┘              │  argocd/                   │
          ▲ gitops sync               └──────────▲─────────────────┘
          │                                       │
┌─────────┴────────┐                          ┌───┴─────────────┐
│     ArgoCD       │  applies manifests       │  Kubernetes     │
│ (ApplicationSet) ├─────────────────────────▶│  cluster        │
└─────────┬────────┘                          └────┬────────────┘
          │ Helm / CRDs                            │
┌─────────▼────────┐                         ┌────▼──────────────────────────┐
│ Terraform        │  installs operators     │  CNPG operator (HA PG)        │
│ (cluster-admin)  ├────────────────────────▶│  External-Secrets operator    │
└──────────────────┘                         └───────────────────────────────┘

--- BLOCK 2 ---
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

apps/
  └── n8n/
      ├── base/
      │   ├── deployment.yaml
      │   ├── service.yaml
      │   └── kustomization.yaml
      └── overlays/
          └── dev/
              ├── secrets.yaml  # ExternalSecret → Azure KV
              ├── namespace.yaml
              └── kustomization.yaml

databases/
  └── n8n/
      ├── base/
      │   └── database.yaml     # CloudNativePG cluster
      └── overlays/
          └── dev/
              ├── secrets.yaml  # Azure blob backup secrets
              ├── scheduled-backup.yaml
              └── kustomization.yaml

argocd/
  ├── applicationset.yaml
  ├── db-applicationset.yaml
  └── external-secret-application.yaml
terraform/
  └── main.tf

--- BLOCK 3 ---
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

resource
 
"helm_release"
 
"cnpg"
 
{

  
name
       
=
 
"cloudnative-pg"

  
repository
 
=
 
"https://cloudnative-pg.github.io/charts"

  
chart
      
=
 
"cloudnative-pg"

  
version
    
=
 
"0.20.1"

  
namespace
  
=
 
"cnpg-system"

  
create_namespace
 
=
 
true


}



resource
 
"helm_release"
 
"external_secrets"
 
{

  
name
       
=
 
"external-secrets"

  
repository
 
=
 
"https://charts.external-secrets.io"

  
chart
      
=
 
"external-secrets"

  
version
    
=
 
"0.9.16"

  
namespace
  
=
 
"external-secrets"

  
create_namespace
 
=
 
true


}



resource
 
"helm_release"
 
"argo_cd"
 
{

  
name
       
=
 
"argocd"

  
repository
 
=
 
"https://argoproj.github.io/argo-helm"

  
chart
      
=
 
"argo-cd"

  
version
    
=
 
"5.51.6"

  
namespace
  
=
 
"argocd"

  
create_namespace
 
=
 
true

  
set
 
{

    
name
  
=
 
"configs.params.server.insecure"

    
value
 
=
 
true

  
}


}

--- BLOCK 4 ---
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26

apiVersion
:
 
postgresql.cnpg.io/v1


kind
:
 
Cluster


metadata
:

  
name
:
 
n8n-db-cnpg-v1


spec
:

  
imageName
:
 
quay.io/enterprisedb/postgresql:16.1

  
instances
:
 
3

  
storage
:

    
size
:
 
5Gi

  
bootstrap
:

    
initdb
:

      
database
:
 
n8n

      
owner
:
 
n8n

      
secret
:

        
name
:
 
n8n-db-creds

  
backup
:

    
barmanObjectStore
:

      
destinationPath
:
 
https://<yourblob>.blob.core.windows.net/n8n-db

      
azureCredentials
:

        
storageAccount
:

          
name
:
 
n8n-db-storage

          
key
:
 
container-name

        
storageSasToken
:

          
name
:
 
n8n-db-storage

          
key
:
 
blob-sas

    
retentionPolicy
:
 
14d

--- BLOCK 5 ---
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45

apiVersion
:
 
apps/v1


kind
:
 
Deployment


metadata
:

  
name
:
 
n8n


spec
:

  
replicas
:
 
1

  
selector
:

    
matchLabels
:

      
app
:
 
n8n

  
template
:

    
metadata
:

      
labels
:

        
app
:
 
n8n

    
spec
:

      
containers
:

        
-
 
name
:
 
n8n

          
image
:
 
docker.n8n.io/n8nio/n8n:latest

          
ports
:

            
-
 
containerPort
:
 
5678

          
env
:

            
-
 
name
:
 
DB_TYPE

              
value
:
 
postgresdb

            
-
 
name
:
 
DB_POSTGRESDB_HOST

              
value
:
 
n8n-db-cnpg-v1-rw.cnpg-dev.svc.cluster.local

            
-
 
name
:
 
DB_POSTGRESDB_DATABASE

              
value
:
 
n8n

            
-
 
name
:
 
DB_POSTGRESDB_SCHEMA

              
value
:
 
public

            
-
 
name
:
 
N8N_ENCRYPTION_KEY

              
valueFrom
:

                
secretKeyRef
:

                  
name
:
 
n8n-encryption

                  
key
:
 
key

            
-
 
name
:
 
N8N_DEFAULT_EDITION

              
value
:
 
community

            
-
 
name
:
 
N8N_RUNNERS_MODE

              
value
:
 
internal

            
-
 
name
:
 
N8N_DIAGNOSTICS_ENABLED

              
value
:
 
"
false"

          
volumeMounts
:

            
-
 
name
:
 
n8n-data

              
mountPath
:
 
/home/node/.n8n

      
volumes
:

        
-
 
name
:
 
n8n-data

          
emptyDir
:
 
{}

--- BLOCK 6 ---
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26

apiVersion
:
 
argoproj.io/v1alpha1


kind
:
 
ApplicationSet


metadata
:

  
name
:
 
apps


spec
:

  
generators
:

    
-
 
git
:

        
repoURL
:
 
https://github.com/your-org/homelab-gitops.git

        
revision
:
 
main

        
directories
:

          
-
 
path
:
 
apps/*/overlays/*

  
template
:

    
metadata
:

      
name
:
 
"
"

    
spec
:

      
source
:

        
repoURL
:
 
https://github.com/your-org/homelab-gitops.git

        
targetRevision
:
 
main

        
path
:
 
"
"

      
destination
:

        
server
:
 
https://kubernetes.default.svc

        
namespace
:
 
"
"

      
syncPolicy
:

        
automated
:

          
prune
:
 
true

          
selfHeal
:
 
true

--- BLOCK 7 ---
1
2
3

git add apps/n8n databases/n8n
git commit 
-m
 
"feat(n8n): deploy app and db"

git push

--- BLOCK 8 ---
1
2

kubectl get pods 
-n
 n8n-dev
kubectl port-forward svc/n8n 5678:80 
-n
 n8n-dev

--- BLOCK 9 ---
1
2
3
4
5
6
7

bootstrap
:

  
recovery
:

    
source
:
 
clusterBackup

    
database
:
 
n8n

    
owner
:
 
n8n

    
secret
:

      
name
:
 
n8n-db-creds
